# AngularSB-Backend

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Dao/: CertificateEntity.java  CertificateRepository.java  CreateEmployeeModel.java  DepartmentEntity.java  DepartmentRepository.java  EmpService.java  EmployeeEntity.java  EmployeeModel.java  EmployeeRepository.java  EmployeeResponseModel.java  SkillEntity.java  SkillRepository.java
src/main/java/org/example/controller/: EmployeeController.java
src/main/java/org/example/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
